<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Anettes working file ::</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 64px;
            height: 140px;
        }

        .line {
            height: 84px;
            width: 1px;
            background-color: #dddde2;
        }

        .circle {
            width: 56px;
            height: 56px;
            border: 1px solid #dddde2;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #87879D;
            font-weight: 900;
            background-color: #FFF;
        }

    </style>
</head>
<body>
    <div class="step">
        <div class="line"></div>
        <div class="circle">1</div>
    </div>
</body>
</html>